# 路径配置文件

# 被压缩文件父路径
# 例如 数据库中文件路径字段信息为  2018-08-08/12345.jpg
#      该文件在服务器中全路径为   /Users/aaa/Downloads/test1/2018-08-08/12345.jpg
# 则 此时 srcPath=/Users/aaa/Downloads/test1/
# 注意最后一个路径分隔符（/）的有无要根据数据库文件路径字段信息来判断
# srcPath=/Users/aaa/Downloads/test1/
srcPath=/Users/fanbing/Downloads/test1/

# 压缩后压缩文件父路径
# 例如 希望将文件压缩在路径下 /Users/aaa/Downloads/
# 则 此时 zipPath=/Users/aaa/Downloads/
# 注意最后一个路径分隔符（/）必须有
# zipPath=/Users/aaa/Downloads/
zipPath=/Users/fanbing/Downloads/


# 相关说明
# 文件压缩后压缩包名称为压缩时间 例如： 2018-08-01.zip
# 压缩程序每年1月1日0点0分0秒运行第一次，以后每隔三个月运行一次，即下次运行时间为4月1日0时0分0秒
# 压缩程序每次运行会将其之前三个月的文件压缩，然后更改数据库文件表中状态
# 压缩文件每次运行会将其六个月之前的文件删除，并删除文件夹
# 例如10月1日0时0分0秒运行的程序会将 7月1日至10月1日之间的文件压缩打包，更改与这些文件有关的数据库条目的状态
#    然后删除4月1日之前的文件及文件夹